{
  "name": "socketpe",
  "version": "1.0.0",
  "description": "A WebSocket server with plugins for Minecraft Bedrock Edition",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "RadiatedMonkey",
  "license": "ISC",
  "main": "index.js"
}
