{
    "files.exclude": {
        "dist": true,
        "package.json": true,
        "package-lock.json": true,
        "**/*.bat": true,
        "**/*.log": true,
        ".gitignore": true,
        "node_modules": true
    }
}